{
  "name": "flash_messages",
  "private": true,
  "engines": {
    "node": "13.x.x",
    "yarn": ">=1.x.x"
  },
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "jquery": "^3.4.1",
    "rails-ujs": "^5.2.4-2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
